
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto9-SpringBoot-Api-Rest
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.servlet.context-path=/projeto9-SpringBoot-Api-Rest