
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto9-SpringBoot-Api-Rest
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.servlet.context-path=/projeto9-SpringBoot-Api-Rest

#número máximo de milissegundos que um cliente aguardará por uma conexão
spring.datasource.hikari.connectionTimeout=20000

#número mínimo de conexões inativas mantidas pelo HikariCP em um conjunto de conexões
spring.datasource.hikari.minimum-idle=10

#número máximo do pool de conexão
spring.datasource.hikari.maximum-pool-size=40

#tempo ociosos para conexao
spring.datasource.hikari.idle-timeout=10000

#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=true